<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <form action="#">
                <fieldset>
                    <legend>Calculadora Airbnb</legend>
                    <ul>
                        <li class="first">
                            <label for="preco">Preço</label>
                            <input type="text" id="preco">
                        </li>
                        <li>
                            <label for="qtd">Quantia <br> da diaria</label>
                            <input type="text" id="qtd">
                        </li>
                    </ul>
                    <p>
                        <label for="Taxa">taxa de limpeza</label>
                        <input type="text" id="taxa">
                    </p>
            
                        <button type="button" id="btnEnviar">Enviar</button>
      
                    <p id="total"></p>
                </fieldset>
                
            </form>
  
        </section>
    </main>
</body>

</html>
<style>
    html {
        background-color: beige;
    }

    section {
        display: flex;
        align-items: center;
        height: 80vh;
        justify-content: center;

        form {
            display: flex;

            fieldset {
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                padding: 2vw;

                input {
                    width: 40px;
                    height: 10px;
                    margin: 1vw 1vw 1vw 1vw;
                    border-radius: 15px;
                    border: 1px solid black;
                    transition: .5s ease-in-out;
                }

                input:focus {
                    width: 45px;
                    height: 12px;
                    transition: 5.s ease-in-out;
                    outline: none;
                }

                button {

                    position: relative;
                    border: black 1px solid ;
                    width: 6vw;
                    background-color: transparent;
                    height: 2vw;
                    border-radius: 10px;
                    overflow: hidden;
                   
                    color: black; 
                    transition: .5s ease-in-out;
                }
                button:hover{
                    transform: scale(105%);
                    transform: translateY(-.3vw);
                    color: white; 
                    
                    border: rgb(155, 40, 201) 1px solid;
                    transition: .5s ease-in-out;
                    
                }
                button::after {
                    content: "";
                    position: absolute;
                    background-color: rgb(155, 40, 201);
                    top: 50%;
                    left: 50%;
                    width: 0px;
                    height: 20px;
                    transform: translate(-50%, -50%);
                    overflow: hidden;
                    border-radius: 50%;
                    transition: .5s ease-in-out;
                    z-index: -1;

                }
                button:hover::after{
                    width: 10vw;
                    height: 3vw;
                    transition: .5s ease-in-out;
                
                }
                p{
                    border-top: black 1px solid;
                }
                ul {
                    display: flex;
                    list-style: none;
                    align-items: center;
                    justify-content: center;
                    li{
                        input{
                            justify-self: center;

                            align-self: center;
                        }
                       
                        label{
                            font-size: 0.8rem;
                            justify-self: ce;
                        }
                    }
                    .first{
                        border-right: 1px solid black;
                        margin: 0 1.5vw 0 0;
                        
                    }
                }
            }
        }
    }
</style>
<script>

    let btnEnviar = document.getElementById("btnEnviar")



    btnEnviar.addEventListener("click", function(e){
        let preco = document.getElementById("preco")
        let qtd = document.getElementById("qtd")
        let taxa = document.getElementById("taxa")
    
        if (preco == null || qtd == null || taxa == null) {
            console.log("insira")

        }
        const total = (preco.value * qtd.value) + parseFloat(taxa.value);
        console.log(total)
        let mensagem = document.getElementById("total")
        mensagem.innerText = " Valor Total R$: " + total
    })

</script>